{
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_ELEPHANTSQL_HOST;Database=YOUR_DB_NAME;Username=YOUR_USERNAME;Password=YOUR_PASSWORD"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey12345678901234567890",
    "Issuer": "LiquourApp",
    "Audience": "LiquourAppUsers",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}